# Aapdha_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amber_rounded_bg.xml  bg_header_gradient.xml  bg_main_gradient.xml  button_background.xml  button_shape_background.xml  card_gradient.xml  card_gradient_background.xml  circle_background.xml  circle_bg.xml  circle_placeholder.xml  custom_button_background.xml  custom_checkbox.xml  custom_edittext_background.xml  dark_input_bg.xml  edit_button_background.xml  emergency_button_background.xml  full_round.xml  g_background.xml  gradient_background.xml  gradient_card_background.xml  green_button.xml  green_gradient_background.xml  header_gradient.xml  header_gradient_background.xml  header_shadow.xml  home_indicator.xml  ic_about.xml  ic_accounts_center.xml  ic_activity.xml  ic_back.xml  ic_back_arrow.xml  ic_chemical.xml  ic_dropdown_arrow.xml  ic_earthquake.xml  ic_fire.xml  ic_flood.xml  ic_help.xml  ic_language.xml  ic_logout.xml  ic_menu.xml  (+21 more)
app/src/main/res/layout/: activity_admin_live.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_reports.xml  activity_admin_resource.xml  activity_admin_setting.xml  activity_contacts.xml  activity_emergency.xml  activity_first_aid.xml  activity_helpline.xml  activity_latest_reporting.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_news.xml  activity_report.xml  activity_request_resources.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  activity_volunteer.xml  report_item.xml  safety_tips_screen.xml
app/src/main/res/mipmap-anydpi-v26/: apda_round.xml
(+39 files in other folders)
