<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/menuIcon"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Emergency Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!-- Emergency Label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_button_orange"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Emergency"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- First Row of Disaster Types -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:columnCount="4">

                        <!-- Flood -->
                        <LinearLayout
                            android:id="@+id/cardFlood"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/flood1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flood"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Fire -->
                        <LinearLayout
                            android:id="@+id/cardFire"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/fire" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fire"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Tsunami -->
                        <LinearLayout
                            android:id="@+id/cardTsunami"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/tsunami" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tsunami"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Chemical Disaster -->
                        <LinearLayout
                            android:id="@+id/cardChemical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/chemical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chemical Disaster"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Second Row of Disaster Types -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:columnCount="4">

                        <!-- Earthquake -->
                        <LinearLayout
                            android:id="@+id/cardEarthquake"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/earthquake" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Earthquake"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Cyclones -->
                        <LinearLayout
                            android:id="@+id/cardCyclone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/cyclone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cyclones"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Drought -->
                        <LinearLayout
                            android:id="@+id/cardDrought"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/drought" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drought"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Landslides -->
                        <LinearLayout
                            android:id="@+id/cardLandslide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/landslid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Landslides"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Other Option -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_input_dark"
                        android:padding="10dp"
                        android:text="Other"
                        android:textColor="#BFFFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Location Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_button_orange"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_input_dark"
                        android:hint="State"
                        android:padding="10dp"
                        android:textColor="#BFFFFFFF"
                        android:textColorHint="#BFFFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_input_dark"
                        android:hint="City"
                        android:padding="10dp"
                        android:textColor="#BFFFFFFF"
                        android:textColorHint="#BFFFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_input_dark"
                        android:hint="Area Pin code"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#BFFFFFFF"
                        android:textColorHint="#BFFFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upload Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_button_orange"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Upload"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Photo Upload -->
                        <LinearLayout
                            android:id="@+id/photoButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_input_dark"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Photo"
                                android:textColor="#BFFFFFFF"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/photoPreview"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_upload_photo" />
                        </LinearLayout>

                        <!-- Video Upload -->
                        <LinearLayout
                            android:id="@+id/videoButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_input_dark"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Video"
                                android:textColor="#BFFFFFFF"
                                android:textSize="16sp" />

                            <VideoView
                                android:id="@+id/videoPreview"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_upload_video" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Report Button -->
            <Button
                android:id="@+id/reportButton"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_orange"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Bottom Bar -->
            <View
                android:layout_width="153dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>